<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/telegram-mini-app-playground/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>Vite + Preact</title>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script type="module" crossorigin src="/telegram-mini-app-playground/index-4e7a041a.js"></script>
		<link rel="stylesheet" href="/telegram-mini-app-playground/style-0523bcb7.css">
	</head>
	<body>
		<div id="app" class="app-root"></div>
		
	</body>
</html>
